<Window x:Class="gymTracker.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gymTracker"
        mc:Ignorable="d"
        Title="LoginScreen" Height="844" Width="390" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/> <!-- header -->
            <RowDefinition Height="*"/> <!-- content -->
        </Grid.RowDefinitions>
        
        <!-- header -->
        <Border Grid.Row="0" Style="{StaticResource HeaderBar}"/>

        <Grid Grid.Row="1">
            <!-- Username -->
            <TextBox x:Name="usernameTbx"
             Style="{StaticResource PinkTextBox}"
             Tag="Enter username"
             HorizontalAlignment="Center"
             Margin="0,232,0,0"
             VerticalAlignment="Top"
             Width="270"
             Height="50" 
             GotFocus="usernameTbx_GotFocus" 
             LostFocus="usernameTbx_LostFocus" />

            <!-- Password -->
            <PasswordBox x:Name="passwordPbx"
            Style="{StaticResource PinkPasswordBox}"
            Tag="Enter password"
            HorizontalAlignment="Center"
            Margin="0,315,0,0"
            VerticalAlignment="Top"
            Width="270"
            Height="50"/>

            <!-- Login button -->
            <Button x:Name="loginBtn"
            Content="Log In"
            HorizontalAlignment="Center"
            Margin="0,414,0,0"
            VerticalAlignment="Top"
            Height="43"
            Width="145"
            Style="{StaticResource PinkRoundedButton}"
            Click="loginBtn_Click"/>

        </Grid>
    </Grid>
</Window>
