<Window x:Class="gymTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gymTracker"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="844"
        Width="390"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

    </Window.Resources>

    <!-- layout -->
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <!-- header -->
            <RowDefinition Height="Auto" />
            <!-- todays workout -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- header -->
        <Border Background="{StaticResource PinkBrush}"
                Grid.Row="0" />

        <!-- todays workout -->
        <Button x:Name="todaysWorkout"
                Grid.Row="1"
                Style="{StaticResource PinkRoundedButton}"
                Content="Todays Workout"
                Height="100"
                Width="330"
                FontSize="35"
                HorizontalAlignment="Center"
                Margin="0,15,0,15"
                Click="todaysWorkout_Click" />

        <!-- menu buttons -->
        <StackPanel Grid.Row="2"
                    Margin="0,20,0,50"
                    HorizontalAlignment="Center">

            <Button x:Name="createWorkoutBtn"
                    Style="{StaticResource WhiteRoundedButton}"
                    Content="Create Workout"
                    Width="260"
                    Height="55"
                    FontSize="20"
                    Click="createWorkoutBtn_Click"
                    Margin="0,10,0,0" />

            <Button x:Name="savedRoutinesBtn"
                    Style="{StaticResource WhiteRoundedButton}"
                    Content="Saved Routines"
                    Width="260"
                    Height="55"
                    FontSize="20"
                    Margin="0,10,0,0"
                    Click="savedRoutinesBtn_Click" />

            <Button x:Name="pastWorkoutsBtn"
                    Style="{StaticResource WhiteRoundedButton}"
                    Content="Past Workouts"
                    Width="200"
                    Height="50"
                    FontSize="18"
                    Margin="0,10,0,0"
                    Click="pastWorkoutsBtn_Click" />
        </StackPanel>

        <!-- back btn -->
        <Button x:Name="menuBackBtn"
                Grid.Row="4"
                Style="{StaticResource PinkRoundedButton}"
                Content="Back"
                Width="200"
                Height="40"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="0,20,0,20"
                Click="menuBackBtn_Click" />
    </Grid>
</Window>